{
  "folders": [
    {
      "path": "app"
    },
    {
      "path": "."
    },
    {
      "path": "node_modules"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/app": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/*.min.*": true
    },

    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.maxColumn": 100,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 150,

    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "aligned-multiple",
    "html.format.wrapLineLength": 150,

    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,

    "[javascript]": {
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.useTabStops": false
    },

    // Extensions
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "prettier.printWidth": 150,

    "eslint.autoFixOnSave": true,
    "liveServer.settings.multiRootWorkspaceName": "app"
  }
}
